SUPABASE_URL=https://jvypuccjwogasksvfprx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eXB1Y2Nqd29nYXNrc3ZmcHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDAxMTYsImV4cCI6MjA3NjI3NjExNn0.7Ekb-jEFm8NJ5bbApdVXhN012jjFmSui7ckpKNFdkfY
REDIRECT_URL=https://ephor.vercel.app/